<!DOCTYPE html>
<html lang="en">
<head>

    <title>4</title>
    <style type="text/css">
        body{
            color: rgb(46, 44, 42);
	    font-family: Comic Sans MS; 
            text-align: center;
            background: url(фон5.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        a:link {color: rgb(29, 1, 1)}
        a:visited {color: rgb(77, 33, 33)}
        a:active {color: rgb(66, 51, 51)}   

   #s1{
    background: rgb(210, 180, 140, 0.9);
    color: rgb(46, 44, 42);
    padding: 5px;
    text-align:justify; 
    width: 1000px;
    display: inline-block;
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 15px;
    }    
   p {
  text-indent: 1.5em;
  margin-top: 0 
  }
  #s2 {
    width: 650px;	
    background: rgb(255, 218, 185, 0.37);
    border: 3px double Black;

    margin-top: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: calc((100% - 650px) /2);
   }
           
   .clockpage
        {
          margin: auto;
          max-width: 500px;
          min-width: 100px;
          background: rgba(167, 153, 136, 0.37);
          text-align: center;
          font-family: 'Titillium Web', sans-serif;
          font-size: 32px;
          padding: 10px;
          font-weight: bold;
         
 border-top: 10px solid rgb(77, 33, 33);
          margin-top: 25px;
          margin-bottom: 20px;
        }
       
    </style>       
</head>
<body >
    
   
    
    <nav style='text-align: center;background-color: rgb(210, 180, 140, 0.7)'>
<a href="index.html"> Главная </a> 
| <a href="1.html"> Правонарушения, преступления и подростки</a> 
| <a href="2.html">Вредные зависимости</a> 
| <a href="3.html">Информационная безопасность</a>
| <a href="4.html">Здоровый образ жизни</a>
   </nav>

<h1>Здоровый образ жизни</h1>


    <div id=s1>
<p>

	<img src="9.2.jpg" style="width: 310px;height:300px; vertical-align: middle">
	<img src="9.1.jpeg" style="width: 330px;height:350px; vertical-align: middle">	
	<img src="9.3.jpeg" style="width: 310px; vertical-align: middle">
</p>


        <p>

Здоровый образ жизни — это индивидуальная система поведения человека, обеспечивающая ему физическое, душевное и социальное благополучие в реальной окружающей среде (природной, техногенной и социальной) и активное долголетие.
           </p>


           <h3 style="text-align:center">Преимущества здорового образа жизни</h3>
<ol>
    <li>укрепление иммунитета и снижение заболеваемости вирусными и инфекционными недугами;
        <li>  достижение активного долголетия и сохранение даже в старости дееспособности и подвижности;
            <li>снижение риска развития хронических заболеваний, увеличение длительности периода ремиссий;
                <li> избавление от плохого настроения, депрессий и стрессов;
                    <li> активное участие в социальной и семейной деятельности;
                        <li>возможность заниматься любимым делом даже в старости;
                            <li>ежедневно вставать и ощущать себя полным сил и энергии;
                                <li> подавать правильный пример родственникам и детям;
                                    <li>иметь красивое тело и чистую кожу без прыщей и морщин;
                                        <li> увеличение возраста появления первых возрастных изменений в организме;
                                            <li>чувство, что всё возможно и достижимо.
    

    



</ol>
</div>
<h3  style="text-align:center">Составляющие ЗОЖ</h3>
<div id="s2">

<img src="s.jpg" style="width: 510px;"></div>
<div id="s1">

    <h3   style="text-align:center">Сбалансированное питание:</h3>
<ul>

<li>Рацион питания должен быть разнообразным, включать в себя молочные и мясные продукты, свежие овощи, фрукты, ягоды и зелень, бобовые и зерновые, морепродукты и рыбу.
    <li>Достаточное потребление жидкости. Для среднего взрослого человека нормой считается 2 л чистой воды в день в обычное время и 3 л – в жаркое.
<li>Калорийность суточного рациона не должна превышать норм. В среднем этот показатель для взрослого человека – 2200-2600 ккал.
<li>Режим питания также имеет огромное значение. Забудьте об объеданиях на ночь или постоянных перекусах в виде гамбургеров и бутербродов. Начните придерживаться режима дня, в котором примерно в одно и то же время у вас завтрак, второй завтрак, обед, полдник и ужин.
<li>Всю пищу кушайте медленно и тщательно её пережевывайте.
<li>Готовьте только на 1-2 раза, потребляйте всегда свежие продукты.

</ul>



<h3 >Интересные сайты о питании</h3>

<UL  style="list-style-type: none;background-color: rgba(250, 205, 137, 0.555);width:40% ;">

<li><a href="https://solnechny.by/pravilnoe-pitanie-dlya-pohudeniya"> Правильное питание </a> 
<li><a href="https://www.takzdorovo.ru/pitanie/glavnoe/cbalansirovannoe-pitanie/">10 правил сбалансированного питания </a> 
<li><a href="https://alternativa-sar.ru/tehnologu/pishchevye-dobavki-i-ingredienty/poznyakovskij-gigienicheskie-osnovy-pitaniya/2937-osnovy-ratsionalnogo-pitaniya"> Основы рационального питания</a> 
</UL>


<h3 style="text-align:center">Занятия спортом</h3>

<p>
    Утро начинайте с водных процедур и сделайте гимнастику. Обязательно гуляйте, желательно на свежем воздухе, не менее 2-3 часов в день. Посещайте бассейн. Плавание поможет укрепить мышцы спины и пресса.
</p>
<p>Утро начинайте с водных процедур и сделайте гимнастику. Обязательно гуляйте, желательно на свежем воздухе, не менее 2-3 часов в день. Посещайте бассейн. Плавание поможет укрепить мышцы спины и пресса.
</p>
<p>Одним из оптимальных видов физической активности считается активных отдых. Это может быть любой вид спорта, катание на велосипеде, утренняя пробежка или активные игры на природе. Но самым лучшим активным отдыхом являются пешие прогулки на природе.
</p>
<p>Физическая активность важна как для укрепления мышечной системы, так и для укрепления мышечной системы, так и для психологической разгрузки, так и для укрепления всех без исключения систем организма. Поэтому – вперед на прогулку, наслаждаться свежим воздухом и хорошим настроением! Главное, одеться по погоде и тогда ваши физические нагрузки будут только на здоровье Вам.
</p>

<h3  style="text-align:center">
Личная гигиена</h3>
<p>
Главное требование гигиены – держать тело в чистоте. Это избавит вас от риска получить заболевания, связанные с размножением бактерий и паразитов. Для этого надо соблюдать элементарные правила гигиены.
</p>
<ol>
<li>Обязательно чистите зубы после утреннего пробуждения и перед тем, как отходить ко сну.
<li>Регулярно мойте голову.
<li>Содержите в чистоте расчёски, резинки и заколки для волос.
 <li>Принимайте душ или ванну 2 раза в день.
    <li> Обязательно мойте руки по приходу домой, до и после еды, после игры с животными, после туалета.
             <li> Уделяйте внимание чистоте вашей одежды и обуви.
</ol>
</div>
    
    <div id=s2>
        <p  style="text-align: center; font-weight: bold;font-size:18px">   Гимнастика для глаз</p>
        <p style="text-align: justify;">Первые упражнения для сохранения зрения были созданы задолго до нашей эры. Йоги, создавая комплексы для всего тела, не забыли и о наших глазах. Они точно знали, что для наилучшего результата нужна не только тренировка, но и полноценный отдых.</p>

      <p>Нажмите на каждое изображение и прочитайте о упражнении</p>
      <p style="font-weight: bold;">Сначала — отдых. Пальминг</p>
      <p>
      <img src="9.5.jpg" style="width:450px"
      onClick="alert('Прикройте глаза таким образом: середина ладони правой руки должна находиться напротив правого глаза, то же самое с левой рукой. Ладони должны лежать мягко, не нужно с силой прижимать их к лицу. Пальцы рук могут перекрещиваться на лбу, могут располагаться рядом — как вам удобнее.Теперь опустите локти на стол. ')">

    
    </p>
      <p    style="font-weight: bold;">«Письмо носом»</p>
      <p>
      <img src="9.8.jpg" style="width:450px"
      onClick="alert('Закройте глаза. Представьте, что кончик носа — это ручка, которой можно писать (или вообразите, что линию носа продолжает длинная указка-ручка, — все зависит от того, как вам удобнее, главное, чтобы вы и ваши глаза не напрягались). Теперь пишите (или рисуйте) в воздухе своей ручкой. Что именно, не важно. Напишите разные буквы, названия городов и стран, небольшое письмо любимому человеку. Нарисуйте домик с дымом из трубы (такой, как рисовали в детстве), просто кружочек или квадратик.')">
</p>

</p>
<p    style="font-weight: bold;">"Сквозь пальцы"</p>
<p>
<img src="9.7.jpg" style="width:450px"
onClick="alert(' Согните руки в локте так, чтобы ладони находились чуть ниже уровня глаз. Разомкните пальцы. Делайте плавные повороты головой вправо-влево, при этом смотрите сквозь пальцы, вдаль, а не на них. Пусть взгляд скользит, не задерживаясь на чем-то одном. Если вы делаете все правильно, руки будут «проплывать» мимо вас: вам должно казаться, что они движутся.')">
</p>



          </div>
         
      
      
      
      
      






       

   
    <div id=s1>
        
    </div>






</body>
</html>